# poc-snaps

./: README.md
calendar/: .project  pom.xml
calendar/src/main/config/: directives  permissions
calendar/src/main/java/com/snaplogic/snaps/calendar/: CalendarRead.java  Constants.java  GoogleCalOAuthAccount.java  Messages.java
calendar/src/main/resources/: build.properties
calendar/src/samplecode/src/main/java/com/google/api/services/samples/calendar/cmdline/: CalendarSample.java
calendar/src/samplecode/src/main/resources/: client_secrets.json
calendar/src/test/java/com/snaplogic/snaps/calendar/: MainTest.java
calendar/src/test/resources/: b07cc4003dc95d39c0d9b4eee865586eac6a62f4-privatekey.p12
calendar/src/test/resources/data/: schema_invalid_input.data  schema_valid_input.data
