{
  "id" : "com-snaplogic-snaps-calendar-calendarread_1-0002",
  "type" : "object",
  "description" : "A schema for a snap",
  "properties" : {
    "class_id" : {
      "description" : "",
      "type" : "string",
      "pattern" : "^[a-z]+-[^_]*$",
      "required" : true
    },
    "class_fqid" : {
      "description" : "",
      "type" : "string",
      "pattern" : "^[a-z]+-[^_]*_[0-9]+-[a-zA-Z0-9]*",
      "required" : true
    },
    "class_version" : {
      "description" : "snap version",
      "type" : "number",
      "required" : true,
      "minimum" : 1,
      "default" : 2
    },
    "class_build_tag" : {
      "description" : "snap build tag",
      "type" : "string",
      "required" : true,
      "default" : "SNAPSHOT"
    },
    "client_id" : {
      "type" : "string"
    },
    "instance_id" : {
      "type" : "string",
      "pattern" : "^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$",
      "required" : true,
      "default" : "00000000-0000-0000-0000-000000000000"
    },
    "instance_fqid" : {
      "type" : "string",
      "pattern" : "^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}_[0-9]+$",
      "required" : true,
      "default" : "00000000-0000-0000-0000-000000000000_1"
    },
    "instance_version" : {
      "type" : "number",
      "required" : true,
      "minimum" : 1,
      "default" : 1
    },
    "class_map" : {
      "description" : "Stores all the immutable definitions.",
      "extends" : {
        "$ref" : "com-snaplogic-snap_2#propertycategories"
      },
      "properties" : {
        "account" : {
          "required" : true,
          "properties" : {
            "account_ref" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              },
              "properties" : {
                "ref_id" : {
                  "required" : true,
                  "extends" : {
                    "$ref" : "com-snaplogic-snap_2#propertyextensions"
                  }
                },
                "label" : {
                  "required" : true,
                  "extends" : {
                    "$ref" : "com-snaplogic-snap_2#propertyextensions"
                  }
                },
                "ref_class_id" : {
                  "required" : true,
                  "extends" : {
                    "$ref" : "com-snaplogic-snap_2#propertyextensions"
                  }
                }
              }
            }
          }
        },
        "settings" : {
          "properties" : {
            "Calendar Name" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              }
            }
          }
        }
      }
    },
    "property_map" : {
      "extends" : {
        "$ref" : "com-snaplogic-snap_2#instancecategories"
      },
      "required" : true,
      "properties" : {
        "account" : {
          "required" : true,
          "properties" : {
            "account_ref" : {
              "type" : "object",
              "properties" : {
                "value" : {
                  "type" : "object",
                  "properties" : {
                    "ref_id" : {
                      "extends" : {
                        "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
                      },
                      "properties" : {
                        "value" : {
                          "required" : true,
                          "type" : "string"
                        }
                      },
                      "required" : true
                    },
                    "label" : {
                      "extends" : {
                        "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
                      },
                      "properties" : {
                        "value" : {
                          "required" : true,
                          "type" : "string"
                        }
                      },
                      "required" : true
                    },
                    "ref_class_id" : {
                      "extends" : {
                        "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
                      },
                      "properties" : {
                        "value" : {
                          "required" : true,
                          "type" : "string",
                          "enum" : [ "com-snaplogic-snaps-calendar-googlecaloauthaccount" ]
                        }
                      },
                      "required" : true
                    }
                  },
                  "required" : true
                }
              },
              "required" : true
            }
          }
        },
        "settings" : {
          "properties" : {
            "Calendar Name" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "type" : "string"
                }
              }
            }
          }
        }
      }
    }
  },
  "description" : "The common schema for snaps.",
  "class_map" : {
    "property_category_list" : [ "settings", "input", "error", "output", "account", "info" ],
    "info" : {
      "snap_pack_fqid" : {
        "info_text" : "The fully qualified id of Snap pack to which the Snap belongs.",
        "value" : "calendar-snap-1-0002.zip",
        "label_text" : "Snap-pack fqid",
        "priority_index" : 65,
        "display_type" : "hidden"
      },
      "snap_author" : {
        "ui_row_count" : 2,
        "info_text" : "Author of the Snap",
        "value" : "SnapLogic Inc.",
        "label_text" : "Developer",
        "priority_index" : 50
      },
      "snap_pack_url" : {
        "info_text" : "The URL of the snap pack, it can be relative.",
        "value" : "$SNAP_HOME/calendar/target/calendar-build",
        "label_text" : "Snap-pack URL",
        "priority_index" : 68,
        "display_type" : "hidden"
      },
      "sdk_version" : {
        "info_text" : "The SDK version of the Snap",
        "value" : 4.0,
        "label_text" : "SDK version",
        "priority_index" : 100,
        "display_type" : "hidden"
      },
      "cc_version" : {
        "info_text" : "The container version of the Snap",
        "value" : 4.0,
        "label_text" : "Container version",
        "priority_index" : 90,
        "display_type" : "hidden"
      },
      "label" : {
        "info_text" : "User provided label for instance",
        "label_text" : "Label",
        "priority_index" : 10
      },
      "class_fqid" : {
        "ui_row_count" : 2,
        "info_text" : "The unique identifier of the Snap",
        "value" : "com-snaplogic-snaps-calendar-calendarread_1-0002",
        "label_text" : "Class FQID",
        "priority_index" : 80
      },
      "purpose" : {
        "ui_row_count" : 3,
        "info_text" : "The description of the Snap",
        "value" : "Provides access to Google Calendar data",
        "doc_uri" : "http://doc.snaplogic.com/#com-snaplogic-snaps-calendar-calendarread_1",
        "label_text" : "Purpose",
        "priority_index" : 40
      },
      "snap_pack_version" : {
        "info_text" : "The version of the Snap pack to which the Snap belongs.",
        "value" : 1,
        "label_text" : "Snap-pack version",
        "priority_index" : 70,
        "display_type" : "hidden"
      },
      "snap_pack_build_number" : {
        "info_text" : "The build number of the Snap pack to which the Snap belongs.",
        "value" : "0002",
        "label_text" : "Snap-pack build-number",
        "priority_index" : 60,
        "display_type" : "hidden"
      },
      "title" : {
        "ui_row_count" : 1,
        "info_text" : "Class title shown for the Snap",
        "value" : "Google Calendar Read Events",
        "label_text" : "Title",
        "priority_index" : 30,
        "display_type" : "visible"
      },
      "snap_pack_name" : {
        "info_text" : "The name of the Snap pack to which the Snap belongs.",
        "value" : "vish_test_snap",
        "label_text" : "Snap-pack name",
        "priority_index" : 66,
        "display_type" : "hidden"
      },
      "notes" : {
        "ui_row_count" : 8,
        "info_text" : "User provided long notes for Snap instance",
        "label_text" : "Notes",
        "priority_index" : 20
      },
      "snap_class_name" : {
        "info_text" : "The name of the Snap class.",
        "value" : "com.snaplogic.snaps.calendar.CalendarRead",
        "label_text" : "Snap class name",
        "priority_index" : 69,
        "display_type" : "hidden"
      }
    },
    "output" : {
      "view_map" : {
        "document" : {
          "min_views" : 1,
          "max_views" : 1
        }
      }
    },
    "error" : {
      "error_behavior" : {
        "info_text" : "Determines if the snap should fail, continue (write to error view) or ignore errors",
        "label_text" : "Error behavior",
        "priority_index" : 20
      },
      "view_map" : {
        "document" : {
          "min_views" : 0,
          "max_views" : 1
        }
      }
    },
    "category" : "read",
    "account" : {
      "account_ref" : {
        "info_text" : "Defines the account reference",
        "ref_id" : {
          "info_text" : "The id of the reference.",
          "label_text" : "Reference Id",
          "priority_index" : 20
        },
        "label" : {
          "info_text" : "Select an account for the snap.",
          "label_text" : "Label",
          "priority_index" : 10
        },
        "label_text" : "Account Reference",
        "display_type" : "reference",
        "reference_type" : "account",
        "ref_class_id" : {
          "info_text" : "The class id of the reference.",
          "label_text" : "Reference Class Id",
          "priority_index" : 30
        }
      }
    },
    "settings" : {
      "Calendar Name" : {
        "info_text" : "Choose the Calendar to retrieve Items from",
        "label_text" : "Calendar Name",
        "priority_index" : 10
      }
    }
  },
  "property_map" : {
    "view_serial" : 100,
    "settings" : {
    },
    "account" : {
    },
    "output" : {
      "output0" : {
        "view_type" : {
          "value" : "document"
        },
        "label" : {
          "value" : "output0"
        }
      }
    },
    "error" : {
      "error_behavior" : {
        "value" : "fail"
      }
    }
  }
}